apiKey_REACT=AIzaSyCYefaugRIfptAt5H2VGyV2RlkS-UIFDzI
authDomain_REACT=campus-2a28b.firebaseapp.com
projectId_REACT=campus-2a28b
storageBucket_REACT=campus-2a28b.appspot.com
messagingSenderId_REACT=1051813816766
appId_REACT=1:1051813816766:web:159eb3c91dae14be59b1ef